ocio_profile_version: 1

search_path: luts
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]

description: Default Blender Configuration

roles:
  reference: Linear sRGB / REC.709 D65
  scene_linear: Linear sRGB / REC.709 D65
  default_byte: sRGB D65
  default_float: Linear sRGB / REC.709 D65
  default_sequencer: sRGB D65
  chromaticity: XYZ D65 Aligned
  color_picking: sRGB Curve
  texture_paint: sRGB Curve

displays:
  sRGB / REC.709 Reference:
    - !<View> {name: sRGB D65 View, colorspace: sRGB D65}
    - !<View> {name: Linear sRGB D65 View, colorspace: Utility - Linear Color}
    - !<View> {name: Raw View, colorspace: Utility - Raw Data}
    - !<View> {name: Cineon Log View, colorspace: Cineon Log Curve}

  DCI-P3 Reference:
    - !<View> {name: Apple iMac P3 (2015), colorspace: iMac P3 2015}

active_displays: [sRGB / REC.709 Reference, DCI-P3 Reference]
active_views: [sRGB D65 View, Apple iMac P3 (2015)]

colorspaces:

# Utilities - Utility definitions

  - !<ColorSpace>
    name: Utility - Raw Data
    family: Utilities
    equalitygroup:
    bitdepth: 32f
    isdata: true
    allocation: uniform
    allocationvars: [0, 1]

  - !<ColorSpace>
    name: Utility - Linear Color
    family: Utilities
    equalitygroup:
    bitdepth: 32f
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]

# Curves - Transfer curves

  - !<ColorSpace>
    name: sRGB Curve
    family: Curves
    equalitygroup:
    bitdepth: 32f
    description: |
      sRGB transfer curve as outlined in IEC 61966-2-1:1999
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: sRGB_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: AdobeRGB Compatible Curve
    family: Curves
    equalitygroup:
    bitdepth: 32f
    description: |
      AdobeRGB compatible transfer curve as outlined in the Adobe RGB 1998 specification
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: AdobeRGB_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Cineon Log Curve
    family: Curves
    equalitygroup:
    bitdepth: 32f
    description: |
      Cineon log curve
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: CineonLog_to_linear.spi1d, interpolation: linear}

# Spaces - Fully defined spaces for transformations to and from

  - !<ColorSpace>
    name: Linear sRGB / REC.709 D65
    family: Spaces
    equalitygroup:
    bitdepth: 32f
    description: |
      Scene linear reference with sRGB / REC.709 primaries
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]

  - !<ColorSpace>
    name: sRGB D65
    family: Spaces
    equalitygroup:
    bitdepth: 32f
    description: |
      D65 sRGB space as outlined in IEC 61966-2-1:1999
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<ColorSpace>
    name: AdobeRGB D65 Compatible Space
    family: Spaces
    equalitygroup:
    bitdepth: 32f
    description: |
      D65 AdobeRGB Compatible space as outlined in AdobeRGB (1998)
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: AdobeRGB Compatible Curve, dst: Utility - Linear Color}
        - !<MatrixTransform> {matrix: [0.5767309, 0.1855540, 0.1881852, 0, 0.2973769, 0.6273491, 0.0752741, 0, 0.0270343, 0.0706872, 0.9911085, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [3.2404542, -1.5371385, -0.4985314, 0, -0.9692660,  1.8760108,  0.0415560, 0, 0.0556434, -0.2040259,  1.0572252, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: XYZ D65 Aligned
    family: Spaces
    equalitygroup:
    bitdepth: 32f
    description: |
      XYZ space for D65 aligned imagery
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [3.2404542, -1.5371385, -0.4985314, 0, -0.9692660,  1.8760108,  0.0415560, 0, 0.0556434, -0.2040259,  1.0572252, 0, 0, 0, 0, 1], direction: inverse}

# View Specific - Defined unique spaces strictly intended for Views

  - !<ColorSpace>
    name: iMac P3 2015
    family: Views
    equalitygroup:
    bitdepth: 32f
    description: |
      D65 adapted Apple iMac P3 (Late 2015) viewing transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        # D65 sRGB / 709 to XYZ
        - !<MatrixTransform> {matrix: [0.4124564, 0.3575761, 0.1804375, 0, 0.2126729, 0.7151522, 0.0721750, 0, 0.0193339, 0.1191920, 0.9503041, 0, 0, 0, 0, 1]}
        # D65 adapted Apple iMac P3 2015 display values from iMac-6A1DEB9C-A7E7-8C4E-CE47-54E72748140C.icc, version 2.1
        - !<MatrixTransform> {matrix: [0.514249755, 0.296957726, 0.153966662, 0, 0.241055729, 0.702699696, 0.056275514, 0, -0.001057978, 0.042403951, 0.783408022, 0, 0, 0, 0, 1], direction: inverse}
        - !<ColorSpaceTransform> {src: Utility - Linear Color, dst: sRGB Curve}

# Looks - Creative display referred looks. Should not be considered accurate for film emulation matching

looks:
  - !<Look>
    name: Greyscale sRGB D65
    process_space: Linear sRGB / REC.709 D65
    transform: !<MatrixTransform> {matrix: [0.2126729, 0.7151521, 0.0721750, 0, 0.2126729, 0.7151521, 0.0721750, 0, 0.2126729, 0.7151521, 0.0721750, 0, 0, 0, 0, 1]}

  - !<Look>
    name: Agfa Agfacolor Futura 100
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/agfa_agfacolor_futura_100.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Agfa Agfacolor Futura 200
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/agfa_agfacolor_futura_200.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Agfa Agfacolor Futura 400
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/agfa_agfacolor_futura_400.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Agfa Agfacolor Futura II 100
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/agfa_agfacolor_futura_ii_100.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Agfa Agfacolor Futura II 200
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/agfa_agfacolor_futura_ii_200.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Agfa Agfacolor Futura II 400
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/agfa_agfacolor_futura_ii_400.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Agfa Agfacolor HDC 100 plus
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/agfa_agfacolor_hdc_100_plus.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Agfa Agfacolor HDC 400 plus
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/agfa_agfacolor_hdc_400_plus.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Agfa Agfacolor HDC 200 plus
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/agfa_agfacolor_hdc_200_plus.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Agfa Agfacolor Optima II 100
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/agfa_agfacolor_optima_ii_100.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Agfa Agfacolor Optima II 200
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/agfa_agfacolor_optima_ii_200.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Agfa Agfacolor Ultra 050
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/agfa_agfacolor_ultra_050.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Agfa Agfacolor Vista 100
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/agfa_agfacolor_vista_100.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Agfa Agfacolor Vista 200
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/agfa_agfacolor_vista_200.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Agfa Agfacolor Vista 400
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/agfa_agfacolor_vista_400.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Agfa Agfacolor Vista 800
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/agfa_agfacolor_vista_800.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Agfa Agfachrome CT Precisa 100
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/agfa_agfachrome_ct_precisa_100.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Agfa Agfachrome CT Precisa 200
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/agfa_agfachrome_ct_precisa_200.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Agfa Agfachrome RSX2 050
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/agfa_agfachrome_rsx2_050.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Agfa Agfachrome RSX2 100
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/agfa_agfachrome_rsx2_100.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Agfa Agfachrome RSX2 200
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/agfa_agfachrome_rsx2_200.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Agfa Advantix 100
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/agfa_advantix_100.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Agfa Advantix 200
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/agfa_advantix_200.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Agfa Advantix 400
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/agfa_advantix_400.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Kodak Gold 100
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/kodak_gold_100.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Kodak Gold 200
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/kodak_gold_200.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Kodak Max Zoom 800
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/kodak_max_zoom_800.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Kodak Portra 100T
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/kodak_portra_100t.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Kodak Portra 160NC
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/kodak_portra_160nc.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Kodak Portra 160VC
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/kodak_portra_160vc.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Kodak Portra 800
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/kodak_portra_800.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Kodak Portra 400VC
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/kodak_portra_400vc.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Kodak Portra 400NC
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/kodak_portra_400nc.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Kodak Ektachrome 100 plus
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/kodak_ektachrome_100_plus.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Kodak Ektachrome 320T
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/kodak_ektachrome_320t.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Kodak Ektachrome 400X
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/kodak_ektachrome_400x.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Kodak Ektachrome 64
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/kodak_ektachrome_64.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Kodak Ektachrome 64T
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/kodak_ektachrome_64t.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Kodak Ektachrome E100S
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/kodak_ektachrome_e100s.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Kodak Ektachrome 100
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/kodak_ektachrome_100.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Kodak Kodachrome 200
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/kodak_kodachrome_200.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Kodak Kodachrome 25
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/kodak_kodachrome_25.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Kodak Kodachrome 64
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/kodak_kodachrome_64.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Kodak DSCS 3151
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/kodak_dscs_3151.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Kodak DSCS 3152
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/kodak_dscs_3152.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Kodak DSCS 3153
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/kodak_dscs_3153.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Kodak DSCS 3154
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/kodak_dscs_3154.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Kodak DSCS 3155
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/kodak_dscs_3155.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Kodak DSCS 3156
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/kodak_dscs_3156.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Kodak KAI-0311
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/kodak_kai-0311.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Kodak KAF-2001
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/kodak_kaf-2001.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Kodak KAF-3000
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/kodak_kaf-3000.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Kodak KAI-0372
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/kodak_kai-0372.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Kodak KAI-1010
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/kodak_kai-1010.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Eastman Double X Neg 12min
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/eastman_double_x_neg_12min.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Eastman Double X Neg 6min
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/eastman_double_x_neg_6min.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Eastman Double X Neg 5min
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/eastman_double_x_neg_5min.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Eastman Double X Neg 4min
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/eastman_double_x_neg_4min.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Fujifilm F-125
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/fujifilm_f-125.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Fujifilm F-250
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/fujifilm_f-250.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Fujifilm F-400
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/fujifilm_f-400.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Fujifilm FCI
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/fujifilm_fci.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Fujifilm FP2900Z
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/fujifilm_fp2900z.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Canon Optura 981111
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/canon_optura_981111.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Canon Optura 981113
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/canon_optura_981113.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Canon Optura 981114
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/canon_optura_981114.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}

  - !<Look>
    name: Canon Optura 981111.SLRR
    process_space: Linear sRGB / REC.709 D65
    transform: !<GroupTransform>
      children:
        - !<FileTransform> {src: film_response/canon_optura_981111.slrr.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: sRGB Curve, dst: Linear sRGB / REC.709 D65}
